# Snippet 1
'4' == 4 ? puts("TRUE") : puts("FALSE")

# ^^ Will print "FALSE"
# => FALSE
# Correct


# Snippet 2
x = 2
if ((x * 3) / 2) == (4 + 4 - x - 3)
  puts "Did you get it right?"
else
  puts "Did you?"
end

# Will print "Did you get it right?"
# => Did you get it right?
# Correct


# Snippet 3
y = 9
x = 10
if (x + 1) <= (y)
  puts "Alright."
elsif (x + 1) >= (y)
  puts "Alright now!"
elsif (y + 1) == x
  puts "ALRIGHT NOW!"
else
  puts "Alrighty!"
end

# ^^ Will print "Algiht now!"
# ^^ Will print "ALRIGHT NOW!"
# => Alright now!
# Incorrect

# ^^ Doesn't print "ALRIGHT NOW!" because program ends when Line 27 is found to be true? Testing...

# Snippet 3 (altered)
y = 9
x = 10
if (x + 1) <= (y)
  puts "Alright."
elsif (y + 1) == x
  puts "ALRIGHT NOW!"
elsif (x + 1) >= (y)
  puts "Alright now!"
else
  puts "Alrighty!"
end

# ^^ Yes. That's correct.





