Last login: Mon Nov  4 11:57:56 on ttys000
devinryback@STARSHIP ~ % cd git_ruby_intro_book
devinryback@STARSHIP git_ruby_intro_book % ls
01_prep			06_loops_iterators	LICENSE.md
02_basics		07_arrays		README.md
03_variables		08_hashes		Terminal Sessions
04_methods		09_more_stuff
05_flow_control		10_exercises
devinryback@STARSHIP git_ruby_intro_book % cd 02_basics
devinryback@STARSHIP 02_basics % ls
exercise_01.txt	exercise_03.txt	exercise_05.txt	exercise_07.txt
exercise_02.txt	exercise_04.txt	exercise_06.txt
devinryback@STARSHIP 02_basics % open exercise_05.txt
devinryback@STARSHIP 02_basics % open exercise_6.txt
The file /Users/devinryback/git_ruby_intro_book/02_basics/exercise_6.txt does not exist.
devinryback@STARSHIP 02_basics % open exercise_06.txt
devinryback@STARSHIP 02_basics % irb
irb(main):001:0> squares = [ 3**2, 7**2, 11**2 ]
irb(main):002:0> puts squares
9
49
121
=> nil
irb(main):003:0> squares = [ 3.33**2, 7.77**2, 11.11**2 ]
irb(main):004:0> puts squares
11.0889
60.372899999999994
123.43209999999999
=> nil
irb(main):005:0> exit
devinryback@STARSHIP 02_basics % open exercise_07.txt
devinryback@STARSHIP 02_basics % irb
irb(main):001:0> irb
irb#1(main):001:0> first_name = "Joe"
=> "Joe"
irb#1(main):002:0> first_name
=> "Joe"
irb#1(main):003:0> name = gets
Bob
=> "Bob\n"                                     
irb#1(main):004:0> name = gets.chomp
Bob 
=> "Bob"                                                                
irb#1(main):005:0> name = gets.chomp
Bob
=> "Bob"                                                                
irb#1(main):006:0> name + ' is super great!'
=> "Bob is super great!"
irb#1(main):007:0> name = 'Somebody Else'
=> "Somebody Else"
irb#1(main):008:1* def print_full_name(first_name, last_name)
irb#1(main):009:1*   name = first_name + '' + last_name
irb#1(main):010:1*   puts name
irb#1(main):011:0> end
=> :print_full_name
irb#1(main):012:0> print_full_name 'Peter', 'Henry'
PeterHenry
=> nil                                                                  
irb#1(main):013:0> puts name
Somebody Else
=> nil                                                    
irb#1(main):014:0> total = 0
=> 0
irb#1(main):015:0> [1, 2, 3].each { |n| total + number }
(irb#1):15:in `block in <top (required)>': undefined local variable or method `number' for main:Object (NameError)                   
        from (irb#1):15:in `each'                            
        from (irb#1):15:in `<top (required)>'                
irb#1(main):016:0> [1, 2, 3].each { |n| total + n }
=> [1, 2, 3]
irb#1(main):017:0> puts total
0
=> nil                                                       
irb#1(main):018:0> total = 0
=> 0
irb#1(main):019:1* [1, 2, 3].each do |n|
irb#1(main):020:1*   total = n*2
irb#1(main):021:0> end
=> [1, 2, 3]
irb#1(main):022:0> puts total
6
=> nil                                                       
irb#1(main):023:0> total
=> 6
irb#1(main):024:0> total = 0 
=> 0
irb#1(main):025:1* [1, 2, 3].each { |n| 
^C                                                           
irb#1(main):025:0> a = 5
=> 5
irb#1(main):026:1* 3.times do |n|
irb#1(main):027:1*   a = 3
irb#1(main):028:0> end
=> 3
irb#1(main):029:0> puts a
3
=> nil                                                       
irb#1(main):030:1* 3.times { |n|
irb#1(main):031:1*   a = 5
irb#1(main):032:0> }
=> 3
irb#1(main):033:0> puta a
(irb#1):33:in `<top (required)>': undefined method `puta' for main:Object (NoMethodError)                                    
Did you mean?  puts                                  
               putc                                  
irb#1(main):034:0> puts a
5
=> nil                                               
irb#1(main):035:0> a = 5
=> 5
irb#1(main):036:1* 3.times do |n|
irb#1(main):037:1*   a = 3
irb#1(main):038:1*   b = 5
irb#1(main):039:0> end
=> 3
irb#1(main):040:0> puts a
3
=> nil                                               
irb#1(main):041:0> puts b
(irb#1):41:in `<top (required)>': undefined local variable or method `b' for main:Object (NameError)                         
Did you mean?  bt                                    
irb#1(main):042:0> arr = [1, 2, 3]
=> [1, 2, 3]
irb#1(main):043:1* for i in arr do
irb#1(main):044:1*   a = 5
irb#1(main):045:0> end
=> [1, 2, 3]
irb#1(main):046:0> puts a
5
=> nil                                                 
irb#1(main):047:0> puts arr
1
2                                                      
3                                                      
=> nil                                                 
irb#1(main):048:1* for i in arr do
irb#1(main):049:1*   i = 5
irb#1(main):050:0> end
=> [1, 2, 3]
irb#1(main):051:0> puts arr
1
2                                                      
3                                                      
=> nil                                                 
irb#1(main):052:1* for i in arr do
irb#1(main):053:1*   puts i
irb#1(main):054:0> end
1
2                                                       
3                                                       
=> [1, 2, 3]                                            
irb#1(main):055:0> arr.each { |i| i = 5 }
=> [1, 2, 3]
irb#1(main):056:0> puts arr
1
2                                                                       
3                                                                       
=> nil                                                                  
irb#1(main):057:0> exit
/opt/homebrew/Cellar/ruby@3.2/3.2.5/lib/ruby/3.2.0/irb.rb:438:in `raise': abort then interrupt! (IRB::Abort)                                    
        from (irb):1:in `<main>'                                        
        from /opt/homebrew/Cellar/ruby@3.2/3.2.5/lib/ruby/gems/3.2.0/gems/irb-1.6.2/exe/irb:11:in `<top (required)>'                            
        from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `load'            
        from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `<main>'          
/opt/homebrew/Cellar/ruby@3.2/3.2.5/lib/ruby/3.2.0/irb.rb:438:in `raise': abort then interrupt! (IRB::Abort)               
        from (irb):1:in `<main>'                   
        from /opt/homebrew/Cellar/ruby@3.2/3.2.5/lib/ruby/gems/3.2.0/gems/irb-1.6.2/exe/irb:11:in `<top (required)>'
        from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `load'
	from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `<main>'
irb(main):002:0> exit
devinryback@STARSHIP 02_basics % ls
exercise_01.txt	exercise_03.txt	exercise_05.txt	exercise_07.txt
exercise_02.txt	exercise_04.txt	exercise_06.txt
devinryback@STARSHIP 02_basics % cd ..
devinryback@STARSHIP git_ruby_intro_book % cd 03_variables
devinryback@STARSHIP 03_variables % ls
exercise_01.rb
devinryback@STARSHIP 03_variables % rm exercise_01.rb
devinryback@STARSHIP 03_variables % ls
devinryback@STARSHIP 03_variables % for x in {01..05}
for> touch "exercise_$x.txt"
devinryback@STARSHIP 03_variables % ls
exercise_01.txt	exercise_03.txt	exercise_05.txt
exercise_02.txt	exercise_04.txt
devinryback@STARSHIP 03_variables % open exercise_01.txt
devinryback@STARSHIP 03_variables % for f in *.txt; do
for> mv "f" "${f%.txt}.rb"
for> done
mv: rename f to exercise_01.rb: No such file or directory
mv: rename f to exercise_02.rb: No such file or directory
mv: rename f to exercise_03.rb: No such file or directory
mv: rename f to exercise_04.rb: No such file or directory
mv: rename f to exercise_05.rb: No such file or directory
devinryback@STARSHIP 03_variables % for f in *{01..05}.txt: do
for> mv "exercise" "${exercise%.txt}.rb"
zsh: no matches found: *01.txt:
devinryback@STARSHIP 03_variables % for f in *{01..05}.txt ; do
for> mv "exercise" "${exercise%.txt}.rb"
for> done
mv: rename exercise to .rb: No such file or directory
mv: rename exercise to .rb: No such file or directory
mv: rename exercise to .rb: No such file or directory
mv: rename exercise to .rb: No such file or directory
mv: rename exercise to .rb: No such file or directory
devinryback@STARSHIP 03_variables % for f in exercise_*.txt; do
for> mv "f" "${f%.txt}.rb"
for> done
mv: rename f to exercise_01.rb: No such file or directory
mv: rename f to exercise_02.rb: No such file or directory
mv: rename f to exercise_03.rb: No such file or directory
mv: rename f to exercise_04.rb: No such file or directory
mv: rename f to exercise_05.rb: No such file or directory
devinryback@STARSHIP 03_variables % for f in exercise_*.txt; do
for> mv '$f' '${f%.txt}.rb'
for> done
mv: rename $f to ${f%.txt}.rb: No such file or directory
mv: rename $f to ${f%.txt}.rb: No such file or directory
mv: rename $f to ${f%.txt}.rb: No such file or directory
mv: rename $f to ${f%.txt}.rb: No such file or directory
mv: rename $f to ${f%.txt}.rb: No such file or directory
devinryback@STARSHIP 03_variables % for file in exercise_*.txt; do
for> mv '$file' '${file%.txt}.rb'
for> done
mv: rename $file to ${file%.txt}.rb: No such file or directory
mv: rename $file to ${file%.txt}.rb: No such file or directory
mv: rename $file to ${file%.txt}.rb: No such file or directory
mv: rename $file to ${file%.txt}.rb: No such file or directory
mv: rename $file to ${file%.txt}.rb: No such file or directory
devinryback@STARSHIP 03_variables % ls
exercise_01.txt	exercise_03.txt	exercise_05.txt
exercise_02.txt	exercise_04.txt
devinryback@STARSHIP 03_variables % for f in exercise_*.txt; do
for> mv "$f" "${f%.txt}.rb}
for dquote> "
for> 
devinryback@STARSHIP 03_variables % for f in exercise_*.txt; do
for> mv "$f" "${f%.txt}.rb"
for> done
devinryback@STARSHIP 03_variables % ls
exercise_01.rb	exercise_03.rb	exercise_05.rb
exercise_02.rb	exercise_04.rb
devinryback@STARSHIP 03_variables % open exercise_01.rb
devinryback@STARSHIP 03_variables % git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	deleted:    ../02_basics/exercise_01.rb

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	../02_basics/exercise_01.txt
	../02_basics/exercise_02.txt
	../02_basics/exercise_03.txt
	../02_basics/exercise_04.txt
	../02_basics/exercise_05.txt
	../02_basics/exercise_06.txt
	../02_basics/exercise_07.txt
	exercise_02.rb
	exercise_03.rb
	exercise_04.rb
	exercise_05.rb
	../Terminal Sessions/

no changes added to commit (use "git add" and/or "git commit -a")
devinryback@STARSHIP 03_variables % man git commit
No manual entry for commit
devinryback@STARSHIP 03_variables % git add
Nothing specified, nothing added.
hint: Maybe you wanted to say 'git add .'?
hint: Disable this message with "git config advice.addEmptyPathspec false"
devinryback@STARSHIP 03_variables % git add ..
devinryback@STARSHIP 03_variables % git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   ../02_basics/exercise_01.txt
	new file:   ../02_basics/exercise_02.txt
	new file:   ../02_basics/exercise_03.txt
	new file:   ../02_basics/exercise_04.txt
	new file:   ../02_basics/exercise_05.txt
	new file:   ../02_basics/exercise_06.txt
	new file:   ../02_basics/exercise_07.txt
	renamed:    ../02_basics/exercise_01.rb -> exercise_02.rb
	new file:   exercise_03.rb
	new file:   exercise_04.rb
	new file:   exercise_05.rb
	new file:   ../Terminal Sessions/Terminal 2024-11-02_01.txt
	new file:   ../Terminal Sessions/Terminal 2024-11-04_01.txt

devinryback@STARSHIP 03_variables % ls
exercise_01.rb	exercise_03.rb	exercise_05.rb
exercise_02.rb	exercise_04.rb
devinryback@STARSHIP 03_variables % cd ..
devinryback@STARSHIP git_ruby_intro_book % cd 02_basics
devinryback@STARSHIP 02_basics % ls
exercise_01.txt	exercise_03.txt	exercise_05.txt	exercise_07.txt
exercise_02.txt	exercise_04.txt	exercise_06.txt
devinryback@STARSHIP 02_basics % cd ..
devinryback@STARSHIP git_ruby_intro_book % git add --all
devinryback@STARSHIP git_ruby_intro_book % git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   02_basics/exercise_01.txt
	new file:   02_basics/exercise_02.txt
	new file:   02_basics/exercise_03.txt
	new file:   02_basics/exercise_04.txt
	new file:   02_basics/exercise_05.txt
	new file:   02_basics/exercise_06.txt
	new file:   02_basics/exercise_07.txt
	renamed:    02_basics/exercise_01.rb -> 03_variables/exercise_02.rb
	new file:   03_variables/exercise_03.rb
	new file:   03_variables/exercise_04.rb
	new file:   03_variables/exercise_05.rb
	new file:   Terminal Sessions/Terminal 2024-11-02_01.txt
	new file:   Terminal Sessions/Terminal 2024-11-04_01.txt

devinryback@STARSHIP git_ruby_intro_book % ls
01_prep			06_loops_iterators	LICENSE.md
02_basics		07_arrays		README.md
03_variables		08_hashes		Terminal Sessions
04_methods		09_more_stuff
05_flow_control		10_exercises
devinryback@STARSHIP git_ruby_intro_book % git add . 
devinryback@STARSHIP git_ruby_intro_book % git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   02_basics/exercise_01.txt
	new file:   02_basics/exercise_02.txt
	new file:   02_basics/exercise_03.txt
	new file:   02_basics/exercise_04.txt
	new file:   02_basics/exercise_05.txt
	new file:   02_basics/exercise_06.txt
	new file:   02_basics/exercise_07.txt
	renamed:    02_basics/exercise_01.rb -> 03_variables/exercise_02.rb
	new file:   03_variables/exercise_03.rb
	new file:   03_variables/exercise_04.rb
	new file:   03_variables/exercise_05.rb
	new file:   Terminal Sessions/Terminal 2024-11-02_01.txt
	new file:   Terminal Sessions/Terminal 2024-11-04_01.txt

devinryback@STARSHIP git_ruby_intro_book % cd 03_variables
devinryback@STARSHIP 03_variables % ls
exercise_01.rb	exercise_03.rb	exercise_05.rb
exercise_02.rb	exercise_04.rb
devinryback@STARSHIP 03_variables % ls       
exercise_01.rb		exercise_02.rb		exercise_04.rb
exercise_01_name.rb	exercise_03.rb		exercise_05.rb
devinryback@STARSHIP 03_variables % mv exercise_01_name.rb 01_name.rb
devinryback@STARSHIP 03_variables % ls
01_name.rb	exercise_02.rb	exercise_04.rb
exercise_01.rb	exercise_03.rb	exercise_05.rb
devinryback@STARSHIP 03_variables % for f in exercise*.rb; do
for> rm "$f.rb"
for> done
rm: exercise_01.rb.rb: No such file or directory
rm: exercise_02.rb.rb: No such file or directory
rm: exercise_03.rb.rb: No such file or directory
rm: exercise_04.rb.rb: No such file or directory
rm: exercise_05.rb.rb: No such file or directory
devinryback@STARSHIP 03_variables % for f in exercise*.rb; do
for> rm "$f"
for> done
devinryback@STARSHIP 03_variables % ls
01_name.rb
devinryback@STARSHIP 03_variables % touch 02_age.rb
devinryback@STARSHIP 03_variables % open 02_age.rb
devinryback@STARSHIP 03_variables % l
zsh: command not found: l
devinryback@STARSHIP 03_variables % sls
zsh: command not found: sls
devinryback@STARSHIP 03_variables % ls
01_name.rb	02_age.rb
devinryback@STARSHIP 03_variables % mv 01_name.rb exercise_01_name_01.rb
devinryback@STARSHIP 03_variables % mv 02_age.rb exercise_02_age.rb
devinryback@STARSHIP 03_variables % ls
exercise_01_name_01.rb	exercise_02_age.rb
devinryback@STARSHIP 03_variables % open exercisee_01_name_01.rb
The file /Users/devinryback/git_ruby_intro_book/03_variables/exercisee_01_name_01.rb does not exist.
devinryback@STARSHIP 03_variables % open exercise_01_name_01.rb
devinryback@STARSHIP 03_variables % ls
exercise_01_name_01.rb	exercise_02_age.rb
exercise_01_name_02.rb	exercise_03_name_02.rb
devinryback@STARSHIP 03_variables % rm exercise_01_name_02.rb
devinryback@STARSHIP 03_variables % ls
exercise_01_name_01.rb	exercise_02_age.rb	exercise_03_name_02.rb
devinryback@STARSHIP 03_variables % irb
irb(main):001:0> puts "Enter your first name:"
Enter your first name:
=> nil
irb(main):002:0> first_name = gets.chomp

=> ""
irb(main):003:0> 
irb(main):004:0> puts "Enter your last name:"
Enter your last name:
=> nil
irb(main):005:0> last_name = gets.chomp
^C/opt/homebrew/Cellar/ruby@3.2/3.2.5/lib/ruby/3.2.0/irb.rb:438:in `raise': abort then interrupt! (IRB::Abort)
	from (irb):5:in `gets'
	from (irb):5:in `gets'
	from (irb):5:in `<main>'
	from /opt/homebrew/Cellar/ruby@3.2/3.2.5/lib/ruby/gems/3.2.0/gems/irb-1.6.2/exe/irb:11:in `<top (required)>'
	from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `load'
	from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `<main>'
irb(main):006:0> 
irb(main):007:0> puts "Your full name is {#{first_name last_name}."
(irb):7:in `<main>': undefined method `first_name' for main:Object (NoMethodError)
	from /opt/homebrew/Cellar/ruby@3.2/3.2.5/lib/ruby/gems/3.2.0/gems/irb-1.6.2/exe/irb:11:in `<top (required)>'
	from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `load'
	from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `<main>'
irb(main):008:0> 
^C
irb(main):008:0> puts "Enter your first name:"
Enter your first name:
=> nil
irb(main):009:0> first_name = gets.chomp

=> ""
irb(main):010:0> 
irb(main):011:0> puts "Enter your last name:"
Enter your last name:
=> nil
irb(main):012:0> last_name = gets.chomp

=> ""
irb(main):013:0> 
irb(main):014:0> puts "Your full name is {#{first_name last_name}."
(irb):14:in `<main>': undefined method `first_name' for main:Object (NoMethodError)
	from /opt/homebrew/Cellar/ruby@3.2/3.2.5/lib/ruby/gems/3.2.0/gems/irb-1.6.2/exe/irb:11:in `<top (required)>'
	from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `load'
	from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `<main>'
irb(main):015:0> puts "Enter your first name:"
irb(main):016:0> first_name = gets.chomp
Enter your first name:
Devin                                    
=> "Devin"
irb(main):017:0> puts "Enter your last name:"
irb(main):018:0> last_name = gets.chomp
Enter your last name:
Ryback                                  
=> "Ryback"
irb(main):019:0> puts "Your full name is {#{first_name last_name}."
(irb):19:in `<main>': undefined method `first_name' for main:Object (NoMethodError)
	from /opt/homebrew/Cellar/ruby@3.2/3.2.5/lib/ruby/gems/3.2.0/gems/irb-1.6.2/exe/irb:11:in `<top (required)>'
	from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `load'
	from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `<main>'
irb(main):020:0> puts "Your full name is {#{first_name} #{last_name}}."
Your full name is {Devin Ryback}.
=> nil
irb(main):021:0> puts "Your full name is {#first_name} {#last_name}."
Your full name is {#first_name} {#last_name}.
=> nil
irb(main):022:0> puts "Your full name is #{first_name} #{last_name}."
Your full name is Devin Ryback.
=> nil
irb(main):023:0> puts "Your full name is " + first_name + " " + last_nam
e
Your full name is Devin Ryback
=> nil
irb(main):024:0> exit
devinryback@STARSHIP 03_variables % touch exercise_05.txt
devinryback@STARSHIP 03_variables % ls
exercise_01_name_01.rb	exercise_03_name_02.rb	exercise_05.txt
exercise_02_age.rb	exercise_04_name_03.rb
devinryback@STARSHIP 03_variables % irb
irb(main):001:0> x = 0
=> 0
irb(main):002:1* 3.times do
irb(main):003:1*   x += 1
irb(main):004:0> end
=> 3
irb(main):005:0> puts x
3
=> nil                                             
irb(main):006:0> 
^C                                                 
irb(main):006:0> y = 0
=> 0
irb(main):007:1* 3.times do
irb(main):008:1*   y += 1
irb(main):009:1*   x = y
irb(main):010:0> end
=> 3
irb(main):011:0> puts x
3
=> nil                                             
irb(main):012:0> exit
devinryback@STARSHIP 03_variables % irb
irb(main):001:0> y = 0
=> 0
irb(main):002:1* 3.times do
irb(main):003:1*   y += 1
irb(main):004:1*   x = y
irb(main):005:0> end
=> 3
irb(main):006:0> puts x
(irb):6:in `<main>': undefined local variable or method `x' for main:Object (NameError)                                    
        from /opt/homebrew/Cellar/ruby@3.2/3.2.5/lib/ruby/gems/3.2.0/gems/irb-1.6.2/exe/irb:11:in `<top (required)>'       
        from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `load'
        from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `<main>'
irb(main):007:0> 
                                                   
                                                   
                                                   
                                                 
                                                 
                                                 
                                                 
                                                 
