Last login: Mon Nov  4 11:33:40 on console
devinryback@STARSHIP ~ % ls
Applications		Library			TMM
Desktop			Movies			git_basics
Developer		Music			git_ruby_intro_book
Documents		Pictures		iCloud Drive (Archive)
Downloads		Public
Dropbox			Standard Notes Backups
devinryback@STARSHIP ~ % cd git_ruby_into_book
cd: no such file or directory: git_ruby_into_book
devinryback@STARSHIP ~ % cd git_ruby_intro_book
devinryback@STARSHIP git_ruby_intro_book % ls
01_prep			06_loops_iterators	LICENSE.md
02_basics		07_arrays		README.md
03_variables		08_hashes		Terminal Sessions
04_methods		09_more_stuff
05_flow_control		10_exercises
devinryback@STARSHIP git_ruby_intro_book % cd 02_basics
devinryback@STARSHIP 02_basics % ls
exercise_01.rb
devinryback@STARSHIP 02_basics % mv exercise_01.rb exercise_01.txt
devinryback@STARSHIP 02_basics % ls
exercise_01.txt
devinryback@STARSHIP 02_basics % for x in {02..07}; do           
for> touch "exercise_$x.txt"
for> done
devinryback@STARSHIP 02_basics % ls
exercise_01.txt	exercise_03.txt	exercise_05.txt	exercise_07.txt
exercise_02.txt	exercise_04.txt	exercise_06.txt
devinryback@STARSHIP 02_basics % open exercise_01
The file /Users/devinryback/git_ruby_intro_book/02_basics/exercise_01 does not exist.
devinryback@STARSHIP 02_basics % open exercise_01.txt
devinryback@STARSHIP 02_basics % irb
irb(main):001:0> "Devin" + "Ryback"
=> "DevinRyback"
irb(main):002:0> oen exercise_02.txt
(irb):2:in `<main>': undefined local variable or method `exercise_02' for main:Object (NameError)                                               
        from /opt/homebrew/Cellar/ruby@3.2/3.2.5/lib/ruby/gems/3.2.0/gems/irb-1.6.2/exe/irb:11:in `<top (required)>'                            
        from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `load'            
        from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `<main>'          
irb(main):003:0> exit
devinryback@STARSHIP 02_basics % open exercise_02.txt
devinryback@STARSHIP 02_basics % open exercise_03.txt
devinryback@STARSHIP 02_basics % open exercise_04.txt
devinryback@STARSHIP 02_basics % irb
irb(main):001:0> 4936 / 1000
=> 4
irb(main):002:0> 4936 / 100
=> 49
irb(main):003:0> 4936 % 1000
=> 936
irb(main):004:0> 936 / 100
=> 9
irb(main):005:0> 8531 / 1000
=> 8
irb(main):006:0> 8531 % 1000 / 100
=> 5
irb(main):007:0> 8531 % 100 / 10
=> 3
irb(main):008:0> 8531 % 10
=> 1
irb(main):009:0> movies = { :mov1 => 1992, :mov2 => 1995, :mov3 => 2000,
 :mov4 => 2001, :mov5 => 2005 }
=> {:mov1=>1992, :mov2=>1995, :mov3=>2000, :mov4=>2001, :mov5=>2005}
irb(main):010:0> puts movies
{:mov1=>1992, :mov2=>1995, :mov3=>2000, :mov4=>2001, :mov5=>2005}
=> nil                                                                  
irb(main):011:0> puts movies[mov1..mov5]
(irb):11:in `<main>': undefined local variable or method `mov1' for main:Object (NameError)                                                     
        from /opt/homebrew/Cellar/ruby@3.2/3.2.5/lib/ruby/gems/3.2.0/gems/irb-1.6.2/exe/irb:11:in `<top (required)>'                            
        from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `load'            
        from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `<main>'          
irb(main):012:0> puts movies[:mov1, :mov2, :mov3, :mov4, :mov5]
(irb):12:in `[]': wrong number of arguments (given 5, expected 1) (ArgumentError)                                                               
        from (irb):12:in `<main>'                                       
        from /opt/homebrew/Cellar/ruby@3.2/3.2.5/lib/ruby/gems/3.2.0/gems/irb-1.6.2/exe/irb:11:in `<top (required)>'                            
        from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `load'            
        from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `<main>'          
irb(main):013:0> puts movies
{:mov1=>1992, :mov2=>1995, :mov3=>2000, :mov4=>2001, :mov5=>2005}
=> nil                                                                  
irb(main):014:0> year = movies[t,y]
(irb):14:in `<main>': undefined local variable or method `t' for main:Object (NameError)                                                        
        from /opt/homebrew/Cellar/ruby@3.2/3.2.5/lib/ruby/gems/3.2.0/gems/irb-1.6.2/exe/irb:11:in `<top (required)>'                            
        from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `load'
        from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `<main>'
irb(main):015:0> year = movies{t,y}
/opt/homebrew/Cellar/ruby@3.2/3.2.5/lib/ruby/3.2.0/irb/workspace.rb:119:in `eval': (irb):15: syntax error, unexpected '}', expecting '=' (SyntaxError)                                           
year = movies{t,y}                               
                 ^                               
                                        
        from /opt/homebrew/Cellar/ruby@3.2/3.2.5/lib/ruby/gems/3.2.0/gems/irb-1.6.2/exe/irb:11:in `<top (required)>'
        from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `load'
	from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `<main>'
irb(main):016:0> movies
=> {:mov1=>1992, :mov2=>1995, :mov3=>2000, :mov4=>2001, :mov5=>2005}
irb(main):017:0> puts movies
{:mov1=>1992, :mov2=>1995, :mov3=>2000, :mov4=>2001, :mov5=>2005}
=> nil                                           
irb(main):018:0> puts movies[:mov1]
1992
=> nil                                           
irb(main):019:0> puts movies[:mov1, :mov2]
(irb):19:in `[]': wrong number of arguments (given 2, expected 1) (ArgumentError)                                                               
        from (irb):19:in `<main>'                                       
        from /opt/homebrew/Cellar/ruby@3.2/3.2.5/lib/ruby/gems/3.2.0/gems/irb-1.6.2/exe/irb:11:in `<top (required)>'                            
        from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `load'            
        from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `<main>'          
irb(main):020:0> puts movies[:mov1]
1992
=> nil                                                                  
irb(main):021:0> movies.each { |t,y| puts y }
1992
1995                                                                    
2000                                                                    
2001                                                                    
2005                                                                    
=> {:mov1=>1992, :mov2=>1995, :mov3=>2000, :mov4=>2001, :mov5=>2005}    
irb(main):022:0> movies = {:mov1 => 1992, :mov2 => 1995, mov3 => 2000, m
ov4 => 2001, mov5 => 2005}
(irb):22:in `<main>': undefined local variable or method `mov3' for main:Object (NameError)
        from /opt/homebrew/Cellar/ruby@3.2/3.2.5/lib/ruby/gems/3.2.0/gems/irb-1.6.2/exe/irb:11:in `<top (required)>'                            
        from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `load'         
        from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `<main>'       
irb(main):023:0> 
irb(main):024:0> movies.each { |t, y| puts y}
1992
1995
2000
2001
2005
irb(main):025:0> movies = {:mov1 => 1992, :mov2 => 1995, :mov3 => 2000, 
:mov4 => 2001, :mov5 => 2005}
=> {:mov1=>1992, :mov2=>1995, :mov3=>2000, :mov4=>2001, :mov5=>2005}
irb(main):026:0> 
irb(main):027:0> movies.each { |t, y| puts y}
1992
1995
2000
2001
2005
=> {:mov1=>1992, :mov2=>1995, :mov3=>2000, :mov4=>2001, :mov5=>2005}
irb(main):028:0> exit
devinryback@STARSHIP 02_basics % gem install pry
Successfully installed pry-0.14.2
Parsing documentation for pry-0.14.2
Done installing documentation for pry after 0 seconds
1 gem installed
devinryback@STARSHIP 02_basics % gem list pry

*** LOCAL GEMS ***

pry (0.14.2)
devinryback@STARSHIP 02_basics % ruby -v
ruby 3.2.5 (2024-07-26 revision 31d0f1a2e7) [arm64-darwin24]
devinryback@STARSHIP 02_basics % gem env
RubyGems Environment:
  - RUBYGEMS VERSION: 3.5.22
  - RUBY VERSION: 3.2.5 (2024-07-26 patchlevel 208) [arm64-darwin24]
  - INSTALLATION DIRECTORY: /opt/homebrew/lib/ruby/gems/3.2.0
  - USER INSTALLATION DIRECTORY: /Users/devinryback/.local/share/gem/ruby/3.2.0
  - RUBY EXECUTABLE: /opt/homebrew/opt/ruby@3.2/bin/ruby
  - GIT EXECUTABLE: /opt/homebrew/bin/git
  - EXECUTABLE DIRECTORY: /opt/homebrew/lib/ruby/gems/3.2.0/bin
  - SPEC CACHE DIRECTORY: /Users/devinryback/.cache/gem/specs
  - SYSTEM CONFIGURATION DIRECTORY: /opt/homebrew/Cellar/ruby@3.2/3.2.5/etc
  - RUBYGEMS PLATFORMS:
     - ruby
     - arm64-darwin-24
  - GEM PATHS:
     - /opt/homebrew/lib/ruby/gems/3.2.0
     - /Users/devinryback/.local/share/gem/ruby/3.2.0
     - /opt/homebrew/Cellar/ruby@3.2/3.2.5/lib/ruby/gems/3.2.0
  - GEM CONFIGURATION:
     - :update_sources => true
     - :verbose => true
     - :backtrace => true
     - :bulk_threshold => 1000
  - REMOTE SOURCES:
     - https://rubygems.org/
  - SHELL PATH:
     - /opt/homebrew/opt/ruby@3.2/bin
     - /opt/homebrew/bin
     - /opt/homebrew/sbin
     - /usr/local/bin
     - /System/Cryptexes/App/usr/bin
     - /usr/bin
     - /bin
     - /usr/sbin
     - /sbin
     - /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin
     - /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin
     - /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
devinryback@STARSHIP 02_basics % moives
zsh: command not found: moives
devinryback@STARSHIP 02_basics % irb
irb(main):001:0> movies
(irb):1:in `<main>': undefined local variable or method `movies' for main:Object (NameError)          
        from /opt/homebrew/Cellar/ruby@3.2/3.2.5/lib/ruby/gems/3.2.0/gems/irb-1.6.2/exe/irb:11:in `<top (required)>'
        from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `load'
	from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `<main>'
irb(main):002:0> movies = {:mov1=>1992, :mov2=>1995, :mov3=>2000, :mov4
=>2001, :mov5=>2005}
=> {:mov1=>1992, :mov2=>1995, :mov3=>2000, :mov4=>2001, :mov5=>2005}
irb(main):003:0> movies
=> {:mov1=>1992, :mov2=>1995, :mov3=>2000, :mov4=>2001, :mov5=>2005}
irb(main):004:1* movies.each do |t, y|
irb(main):005:1*   movies_a = y.to_a
irb(main):006:0> end
(irb):5:in `block in <top (required)>': undefined method `to_a' for 1992:Integer (NoMethodError)                                              
Did you mean?  to_c                                                    
               to_i                                                    
               to_r                                                    
               to_f                                                    
               to_s                                                    
        from (irb):4:in `each'                                         
        from (irb):4:in `<main>'                                       
        from /opt/homebrew/Cellar/ruby@3.2/3.2.5/lib/ruby/gems/3.2.0/gems/irb-1.6.2/exe/irb:11:in `<top (required)>'                          
        from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `load'           
        from /opt/homebrew/opt/ruby@3.2/bin/irb:25:in `<main>'         
irb(main):007:0> movie_years = movies.to_a
=> 
[[:mov1, 1992],                                                        
...                                                                    
irb(main):008:0> puts movie_years
mov1
1992                                                                   
mov2                                                                   
1995                                                                   
mov3                                                                   
2000                                                                   
mov4                                                                   
2001                                                                   
mov5                                                                   
2005                                                                   
=> nil                                                                 
irb(main):009:0> movie_years = movies.values
=> [1992, 1995, 2000, 2001, 2005]
irb(main):010:0> puts movie_years
1992
1995                                                                  
2000                                                                  
2001                                                                  
2005                                                                  
=> nil                                                                
irb(main):011:0> exit
devinryback@STARSHIP 02_basics % open exercise_04.txt
devinryback@STARSHIP 02_basics % 
devinryback@STARSHIP 02_basics % irb
irb(main):001:0* puts 5!
irb(main):002:0* 
^C                                               
irb(main):001:0> 
^C                                               
irb(main):001:0> puts "x"
x
=> nil                                           
irb(main):002:0> puts "y"
y
=> nil                                           
irb(main):003:0> 
^C                                               
irb(main):003:0> puts 5*4*3*2*1
120
=> nil                                           
irb(main):004:1* def factorial(n)
irb(main):005:1*   return 1 if n <= 1
irb(main):006:1*   n * factorial(n - 1)
irb(main):007:0> end
=> :factorial
irb(main):008:0> 
irb(main):009:0> puts "Enter a number:"
Enter a number:
=> nil                                           
irb(main):010:0> number = gets.to_i
irb(main):011:0> puts "Factorial of #{number} is #{factorial(number)}"
5
Factorial of 5 is 120                            
=> nil
irb(main):012:0> 6
=> 6
irb(main):013:1* def factorial(n)
irb(main):014:1*   return 1 if n <= 1
irb(main):015:1*   n * factorial(n - 1)
irb(main):016:0> end
=> :factorial
irb(main):017:0> 
irb(main):018:0> puts "Enter a number:"
Enter a number:
=> nil
irb(main):019:0> number = gets.to_i
irb(main):020:0> puts "Factorial of #{number} is #{factorial(number)}"

Factorial of 0 is 1
=> nil
irb(main):021:0> 7
=> 7
irb(main):022:1* def factorial(n)
irb(main):023:1*   return 1 if n <= 1
irb(main):024:1*   n * factorial(n - 1)
irb(main):025:0> end
=> :factorial
irb(main):026:0> 
irb(main):027:0> puts "Enter a number:"
Enter a number:
=> nil
irb(main):028:0> number = gets.to_i
irb(main):029:0> puts "Factorial of #{number} is #{factorial(number)}"
7
Factorial of 7 is 5040
=> nil
irb(main):030:0> 
